<!DOCTYPE html>
<html lang="en">
<head>
  <title>Filipino Short Stories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <h1><img src="serenity.png" class="rounded"></h1>
  <style type="text/css">
    img{
      width: 25%;
      height: 25%;
    }
</style>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#Services">Services</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</head>
<body>
  <div class="container"><br>
    <h2 align="center" id="id2">Filipino Short Stories!</h2><br>
<table class="center">
      <tr>
        <table class="table table-boardered">
        <th scope="col" class="table-success">Image Of The Book</th>
        <th scope="col" class="table-danger">Title</th>
        <th scope="col" class="table-info">Author</th>
        <th scope="col" class="table-active">Date Published</th>
        <th scope="col" class="table-warning">Publisher</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><img src="book 1.jpg" class="rounded"></th>
        <td>&nbsp;Mahabang-Mahabang-Mahaba</td>
        <td>Genardo R. Gojo Cruz</td>
        <td>2009</td>
        <td>Adarna House, Inc.</td>
      </tr>
      <tr>
        <th scope="row"><img src="book 2.jpg" class="rounded"></th>
        <td>&nbsp;Ang Pambihirang Buhok Ni Raquel</td>
        <td>Luis P. Gatmaitan</td>
        <td>2003</td>
        <td>Adarna House, Inc.</td>
      </tr>
      <tr>
        <th scope="row"><img src="book 3.jpg" class="rounded"></th>
        <td>&nbsp;Ang Mga Lambing Ni Lolo Ding</td>
        <td>Michael M. Cozora</td>
        <td>2012</td>
        <td>Adarna House, Inc.</td>
      </tr>
      <tr>
        <th scope="row"><img src="book 4.jpg" class="rounded"></th>
        <td>&nbsp;May Higante Sa Aming Bahay</td>
        <td>Rhandee Garlítos</td>
        <td>2009</td>
        <td>Adarna House, Inc.</td>
      </tr>
      <tr>
        <th scope="row"><img src="book 5.png" class="rounded"></th>
        <td>&nbsp;Papa's House Mama's House</td>
        <td>Jean Lee C. Patindol</td>
        <td>2004</td>
        <td>Adarna House, Inc.</td>
      </tr>
    </tbody>
  </table>
</div>
<!--Badenhausen, L. A., Akabas, L., & Badenhausen, K. (2022, May 11). 100 Highest-Paid Athletes in the World 2022: Full List. Sportico.com. Retrieved February 9, 2023, from https://www.sportico.com/personalities/athletes/2022/100-highest-paid-athletes-in-the-world-2022-full-list-1234674901/-->
		<div class="container">
  <h2 style="font-family: 'Josefin Sans', sans-serif;">Sign up now to Recieve updates!</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember">Remember Me</label>
        </div>
      </div>
      <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-info">Download</button>
        <button type="submit" class="btn btn-danger">Read</button>
      </div>
    </div>
    </div>
	</form>
</div>
</body>
</html>